{
  "name": "server",
  "version": "1.0.0",
  "description": "Movie_Log_Book_Project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.2.0",
    "mongoose": "^5.9.28",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2"
  }
}
